{
  "expo": {
    "name": "RekomendasiAkuntansiProject",
    "slug": "RekomendasiAkuntasiProject",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rekomendasiakuntansiproject",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Aplikasi ini memerlukan akses ke galeri untuk menyimpan laporan keuangan Anda.",
        "NSPhotoLibraryAddUsageDescription": "Aplikasi ini memerlukan izin untuk menambahkan file laporan ke galeri Anda."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ridwanstbd.RekomendasiAkuntasiProject",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "MEDIA_LIBRARY"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-media-library",
        {
          "photosPermission": "Izinkan aplikasi mengakses galeri untuk menyimpan laporan.",
          "savePhotosPermission": "Izinkan aplikasi menyimpan laporan ke galeri perangkat Anda.",
          "isUsageDescriptionRequired": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fda66e8c-1fff-4721-8055-db6532c19b4b"
      }
    },
    "owner": "ridwanstbd"
  }
}
